[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..e3d6534[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m[32mruby '2.4.0'[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '4.2.10'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 5.0'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# Use CoffeeScript for .coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.1.0'[m
[32m+[m[32m# See https://github.com/rails/execjs#readme for more supported runtimes[m
[32m+[m[32m# gem 'therubyracer', platforms: :ruby[m
[32m+[m[32m# Use Haml as the templating library[m
[32m+[m[32mgem 'haml'[m
[32m+[m[32m# Use jquery as the JavaScript library[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m[32m# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks[m
[32m+[m[32mgem 'turbolinks'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.0'[m
[32m+[m[32m# bundle exec rake doc:rails generates the API under doc/api.[m
[32m+[m[32mgem 'sdoc', '~> 0.4.0', group: :doc[m
[32m+[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use Unicorn as the app server[m
[32m+[m[32m# gem 'unicorn'[m
[32m+[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m
[32m+[m[32mgem 'themoviedb'[m
[32m+[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m[32m  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[32m+[m[32m  gem 'byebug'[m
[32m+[m
[32m+[m[32m  gem 'rspec-rails'[m
[32m+[m[32m  gem 'guard-rspec'[m
[32m+[m[41m  [m
[32m+[m[32m  # Use sqlite3 as the database for Active Record[m
[32m+[m[32m  gem 'sqlite3'[m
[32m+[m
[32m+[m[32m  # Access an IRB console on exception pages or by using <%= console %> in views[m
[32m+[m[32m  gem 'web-console', '~> 2.0'[m
[32m+[m
[32m+[m[32m  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[32m+[m[32m  gem 'spring'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :production do[m
[32m+[m[32m  gem 'pg', '~> 0.21' # for Heroku deployment[m
[32m+[m[32m  gem 'rails_12factor'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m  gem 'haml'[m
[32m+[m[41m  [m
[32m+[m[32m  gem 'omniauth-twitter'[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..df827d5[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,258 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actionmailer (4.2.10)[m
[32m+[m[32m      actionpack (= 4.2.10)[m
[32m+[m[32m      actionview (= 4.2.10)[m
[32m+[m[32m      activejob (= 4.2.10)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 1.0, >= 1.0.5)[m
[32m+[m[32m    actionpack (4.2.10)[m
[32m+[m[32m      actionview (= 4.2.10)[m
[32m+[m[32m      activesupport (= 4.2.10)[m
[32m+[m[32m      rack (~> 1.6)[m
[32m+[m[32m      rack-test (~> 0.6.2)[m
[32m+[m[32m      rails-dom-testing (~> 1.0, >= 1.0.5)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    actionview (4.2.10)[m
[32m+[m[32m      activesupport (= 4.2.10)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubis (~> 2.7.0)[m
[32m+[m[32m      rails-dom-testing (~> 1.0, >= 1.0.5)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.3)[m
[32m+[m[32m    activejob (4.2.10)[m
[32m+[m[32m      activesupport (= 4.2.10)[m
[32m+[m[32m      globalid (>= 0.3.0)[m
[32m+[m[32m    activemodel (4.2.10)[m
[32m+[m[32m      activesupport (= 4.2.10)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m    activerecord (4.2.10)[m
[32m+[m[32m      activemodel (= 4.2.10)[m
[32m+[m[32m      activesupport (= 4.2.10)[m
[32m+[m[32m      arel (~> 6.0)[m
[32m+[m[32m    activesupport (4.2.10)[m
[32m+[m[32m      i18n (~> 0.7)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      thread_safe (~> 0.3, >= 0.3.4)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    arel (6.0.4)[m
[32m+[m[32m    binding_of_caller (0.8.0)[m
[32m+[m[32m      debug_inspector (>= 0.0.1)[m
[32m+[m[32m    builder (3.2.3)[m
[32m+[m[32m    byebug (10.0.2)[m
[32m+[m[32m    coderay (1.1.2)[m
[32m+[m[32m    coffee-rails (4.1.1)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.1.x)[m
[32m+[m[32m    coffee-script (2.4.1)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.12.2)[m
[32m+[m[32m    concurrent-ruby (1.0.5)[m
[32m+[m[32m    crass (1.0.4)[m
[32m+[m[32m    debug_inspector (0.0.3)[m
[32m+[m[32m    diff-lcs (1.3)[m
[32m+[m[32m    erubis (2.7.0)[m
[32m+[m[32m    execjs (2.7.0)[m
[32m+[m[32m    ffi (1.9.23)[m
[32m+[m[32m    formatador (0.2.5)[m
[32m+[m[32m    globalid (0.4.1)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m    guard (2.14.2)[m
[32m+[m[32m      formatador (>= 0.2.4)[m
[32m+[m[32m      listen (>= 2.7, < 4.0)[m
[32m+[m[32m      lumberjack (>= 1.0.12, < 2.0)[m
[32m+[m[32m      nenv (~> 0.1)[m
[32m+[m[32m      notiffany (~> 0.0)[m
[32m+[m[32m      pry (>= 0.9.12)[m
[32m+[m[32m      shellany (~> 0.0)[m
[32m+[m[32m      thor (>= 0.18.1)[m
[32m+[m[32m    guard-compat (1.2.1)[m
[32m+[m[32m    guard-rspec (4.7.3)[m
[32m+[m[32m      guard (~> 2.1)[m
[32m+[m[32m      guard-compat (~> 1.1)[m
[32m+[m[32m      rspec (>= 2.99.0, < 4.0)[m
[32m+[m[32m    haml (5.0.4)[m
[32m+[m[32m      temple (>= 0.8.0)[m
[32m+[m[32m      tilt[m
[32m+[m[32m    hashie (3.5.7)[m
[32m+[m[32m    httparty (0.16.2)[m
[32m+[m[32m      multi_xml (>= 0.5.2)[m
[32m+[m[32m    i18n (0.9.5)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m    jbuilder (2.7.0)[m
[32m+[m[32m      activesupport (>= 4.2.0)[m
[32m+[m[32m      multi_json (>= 1.2)[m
[32m+[m[32m    jquery-rails (4.3.3)[m
[32m+[m[32m      rails-dom-testing (>= 1, < 3)[m
[32m+[m[32m      railties (>= 4.2.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
[32m+[m[32m    json (1.8.6)[m
[32m+[m[32m    listen (3.1.5)[m
[32m+[m[32m      rb-fsevent (~> 0.9, >= 0.9.4)[m
[32m+[m[32m      rb-inotify (~> 0.9, >= 0.9.7)[m
[32m+[m[32m      ruby_dep (~> 1.2)[m
[32m+[m[32m    loofah (2.2.2)[m
[32m+[m[32m      crass (~> 1.0.2)[m
[32m+[m[32m      nokogiri (>= 1.5.9)[m
[32m+[m[32m    lumberjack (1.0.13)[m
[32m+[m[32m    mail (2.7.0)[m
[32m+[m[32m      mini_mime (>= 0.1.1)[m
[32m+[m[32m    method_source (0.9.0)[m
[32m+[m[32m    mini_mime (1.0.0)[m
[32m+[m[32m    mini_portile2 (2.3.0)[m
[32m+[m[32m    minitest (5.11.3)[m
[32m+[m[32m    multi_json (1.13.1)[m
[32m+[m[32m    multi_xml (0.6.0)[m
[32m+[m[32m    nenv (0.3.0)[m
[32m+[m[32m    nokogiri (1.8.2)[m
[32m+[m[32m      mini_portile2 (~> 2.3.0)[m
[32m+[m[32m    notiffany (0.1.1)[m
[32m+[m[32m      nenv (~> 0.1)[m
[32m+[m[32m      shellany (~> 0.0)[m
[32m+[m[32m    oauth (0.5.4)[m
[32m+[m[32m    omniauth (1.8.1)[m
[32m+[m[32m      hashie (>= 3.4.6, < 3.6.0)[m
[32m+[m[32m      rack (>= 1.6.2, < 3)[m
[32m+[m[32m    omniauth-oauth (1.1.0)[m
[32m+[m[32m      oauth[m
[32m+[m[32m      omniauth (~> 1.0)[m
[32m+[m[32m    omniauth-twitter (1.4.0)[m
[32m+[m[32m      omniauth-oauth (~> 1.1)[m
[32m+[m[32m      rack[m
[32m+[m[32m    pg (0.21.0)[m
[32m+[m[32m    pry (0.11.3)[m
[32m+[m[32m      coderay (~> 1.1.0)[m
[32m+[m[32m      method_source (~> 0.9.0)[m
[32m+[m[32m    rack (1.6.10)[m
[32m+[m[32m    rack-test (0.6.3)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m    rails (4.2.10)[m
[32m+[m[32m      actionmailer (= 4.2.10)[m
[32m+[m[32m      actionpack (= 4.2.10)[m
[32m+[m[32m      actionview (= 4.2.10)[m
[32m+[m[32m      activejob (= 4.2.10)[m
[32m+[m[32m      activemodel (= 4.2.10)[m
[32m+[m[32m      activerecord (= 4.2.10)[m
[32m+[m[32m      activesupport (= 4.2.10)[m
[32m+[m[32m      bundler (>= 1.3.0, < 2.0)[m
[32m+[m[32m      railties (= 4.2.10)[m
[32m+[m[32m      sprockets-rails[m
[32m+[m[32m    rails-deprecated_sanitizer (1.0.3)[m
[32m+[m[32m      activesupport (>= 4.2.0.alpha)[m
[32m+[m[32m    rails-dom-testing (1.0.9)[m
[32m+[m[32m      activesupport (>= 4.2.0, < 5.0)[m
[32m+[m[32m      nokogiri (~> 1.6)[m
[32m+[m[32m      rails-deprecated_sanitizer (>= 1.0.1)[m
[32m+[m[32m    rails-html-sanitizer (1.0.4)[m
[32m+[m[32m      loofah (~> 2.2, >= 2.2.2)[m
[32m+[m[32m    rails_12factor (0.0.3)[m
[32m+[m[32m      rails_serve_static_assets[m
[32m+[m[32m      rails_stdout_logging[m
[32m+[m[32m    rails_serve_static_assets (0.0.5)[m
[32m+[m[32m    rails_stdout_logging (0.0.5)[m
[32m+[m[32m    railties (4.2.10)[m
[32m+[m[32m      actionpack (= 4.2.10)[m
[32m+[m[32m      activesupport (= 4.2.10)[m
[32m+[m[32m      rake (>= 0.8.7)[m
[32m+[m[32m      thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    rake (12.3.1)[m
[32m+[m[32m    rb-fsevent (0.10.3)[m
[32m+[m[32m    rb-inotify (0.9.10)[m
[32m+[m[32m      ffi (>= 0.5.0, < 2)[m
[32m+[m[32m    rdoc (4.3.0)[m
[32m+[m[32m    rspec (3.7.0)[m
[32m+[m[32m      rspec-core (~> 3.7.0)[m
[32m+[m[32m      rspec-expectations (~> 3.7.0)[m
[32m+[m[32m      rspec-mocks (~> 3.7.0)[m
[32m+[m[32m    rspec-core (3.7.1)[m
[32m+[m[32m      rspec-support (~> 3.7.0)[m
[32m+[m[32m    rspec-expectations (3.7.0)[m
[32m+[m[32m      diff-lcs (>= 1.2.0, < 2.0)[m
[32m+[m[32m      rspec-support (~> 3.7.0)[m
[32m+[m[32m    rspec-mocks (3.7.0)[m
[32m+[m[32m      diff-lcs (>= 1.2.0, < 2.0)[m
[32m+[m[32m      rspec-support (~> 3.7.0)[m
[32m+[m[32m    rspec-rails (3.7.2)[m
[32m+[m[32m      actionpack (>= 3.0)[m
[32m+[m[32m      activesupport (>= 3.0)[m
[32m+[m[32m      railties (>= 3.0)[m
[32m+[m[32m      rspec-core (~> 3.7.0)[m
[32m+[m[32m      rspec-expectations (~> 3.7.0)[m
[32m+[m[32m      rspec-mocks (~> 3.7.0)[m
[32m+[m[32m      rspec-support (~> 3.7.0)[m
[32m+[m[32m    rspec-support (3.7.1)[m
[32m+[m[32m    ruby_dep (1.5.0)[m
[32m+[m[32m    sass (3.5.6)[m
[32m+[m[32m      sass-listen (~> 4.0.0)[m
[32m+[m[32m    sass-listen (4.0.0)[m
[32m+[m[32m      rb-fsevent (~> 0.9, >= 0.9.4)[m
[32m+[m[32m      rb-inotify (~> 0.9, >= 0.9.7)[m
[32m+[m[32m    sass-rails (5.0.7)[m
[32m+[m[32m      railties (>= 4.0.0, < 6)[m
[32m+[m[32m      sass (~> 3.1)[m
[32m+[m[32m      sprockets (>= 2.8, < 4.0)[m
[32m+[m[32m      sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m[32m      tilt (>= 1.1, < 3)[m
[32m+[m[32m    sdoc (0.4.2)[m
[32m+[m[32m      json (~> 1.7, >= 1.7.7)[m
[32m+[m[32m      rdoc (~> 4.0)[m
[32m+[m[32m    shellany (0.0.1)[m
[32m+[m[32m    spring (2.0.2)[m
[32m+[m[32m      activesupport (>= 4.2)[m
[32m+[m[32m    sprockets (3.7.1)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m      rack (> 1, < 3)[m
[32m+[m[32m    sprockets-rails (3.2.1)[m
[32m+[m[32m      actionpack (>= 4.0)[m
[32m+[m[32m      activesupport (>= 4.0)[m
[32m+[m[32m      sprockets (>= 3.0.0)[m
[32m+[m[32m    sqlite3 (1.3.13)[m
[32m+[m[32m    temple (0.8.0)[m
[32m+[m[32m    themoviedb (1.0.1)[m
[32m+[m[32m      httparty[m
[32m+[m[32m    thor (0.20.0)[m
[32m+[m[32m    thread_safe (0.3.6)[m
[32m+[m[32m    tilt (2.0.8)[m
[32m+[m[32m    turbolinks (5.1.1)[m
[32m+[m[32m      turbolinks-source (~> 5.1)[m
[32m+[m[32m    turbolinks-source (5.1.0)[m
[32m+[m[32m    tzinfo (1.2.5)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m    uglifier (4.1.10)[m
[32m+[m[32m      execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    web-console (2.3.0)[m
[32m+[m[32m      activemodel (>= 4.0)[m
[32m+[m[32m      binding_of_caller (>= 0.7.2)[m
[32m+[m[32m      railties (>= 4.0)[m
[32m+[m[32m      sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  ruby[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  byebug[m
[32m+[m[32m  coffee-rails (~> 4.1.0)[m
[32m+[m[32m  guard-rspec[m
[32m+[m[32m  haml[m
[32m+[m[32m  jbuilder (~> 2.0)[m
[32m+[m[32m  jquery-rails[m
[32m+[m[32m  omniauth-twitter[m
[32m+[m[32m  pg (~> 0.21)[m
[32m+[m[32m  rails (= 4.2.10)[m
[32m+[m[32m  rails_12factor[m
[32m+[m[32m  rspec-rails[m
[32m+[m[32m  sass-rails (~> 5.0)[m
[32m+[m[32m  sdoc (~> 0.4.0)[m
[32m+[m[32m  spring[m
[32m+[m[32m  sqlite3[m
[32m+[m[32m  themoviedb[m
[32m+[m[32m  turbolinks[m
[32m+[m[32m  uglifier (>= 1.3.0)[m
[32m+[m[32m  web-console (~> 2.0)[m
[32m+[m
[32m+[m[32mRUBY VERSION[m
[32m+[m[32m   ruby 2.4.0p0[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   1.17.1[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3326483[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mwhat's in my fridge[m
\ No newline at end of file[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mnew file mode 100644[m
[1mindex 0000000..ba6b733[m
[1m--- /dev/null[m
[1m+++ b/Rakefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[32m+[m[32m# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[32m+[m
[32m+[m[32mrequire File.expand_path('../config/application', __FILE__)[m
[32m+[m
[32m+[m[32mRails.application.load_tasks[m
[1mdiff --git a/Readme.md b/Readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3326483[m
[1m--- /dev/null[m
[1m+++ b/Readme.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mwhat's in my fridge[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/images/.keep b/app/assets/images/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/images/Frontbackgroud.jpg b/app/assets/images/Frontbackgroud.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b5998a4[m
Binary files /dev/null and b/app/assets/images/Frontbackgroud.jpg differ
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e07c5a8[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m// This is a manifest file that'll be compiled into application.js, which will include all the files[m
[32m+[m[32m// listed below.[m
[32m+[m[32m//[m
[32m+[m[32m// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,[m
[32m+[m[32m// or any plugin's vendor/assets/javascripts directory can be referenced here using a relative path.[m
[32m+[m[32m//[m
[32m+[m[32m// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the[m
[32m+[m[32m// compiled file.[m
[32m+[m[32m//[m
[32m+[m[32m// Read Sprockets README (https://github.com/rails/sprockets#sprockets-directives) for details[m
[32m+[m[32m// about supported directives.[m
[32m+[m[32m//[m
[32m+[m[32m//= require jquery[m
[32m+[m[32m//= require jquery_ujs[m
[32m+[m[32m//= require turbolinks[m
[32m+[m[32m//= require_tree .[m
[1mdiff --git a/app/assets/javascripts/fridge.coffee b/app/assets/javascripts/fridge.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/fridge.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/javascripts/home.coffee b/app/assets/javascripts/home.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/home.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/javascripts/sessions.coffee b/app/assets/javascripts/sessions.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/sessions.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mnew file mode 100644[m
[1mindex 0000000..0cd4608[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[32m+[m[32m * listed below.[m
[32m+[m[32m *[m
[32m+[m[32m * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,[m
[32m+[m[32m * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[32m+[m[32m *[m
[32m+[m[32m * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[32m+[m[32m * compiled file so the styles you add here take precedence over styles defined in any styles[m
[32m+[m[32m * defined in the other CSS/SCSS files in this directory. It is generally better to create a new[m
[32m+[m[32m * file per style scope.[m
[32m+[m[32m *[m
[32m+[m[32m *= require_tree .[m
[32m+[m[32m *= require_self[m
[32m+[m[32m */[m
[32m+[m[41m [m
[32m+[m
[1mdiff --git a/app/assets/stylesheets/fridge.scss b/app/assets/stylesheets/fridge.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..e638d90[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/fridge.scss[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m// Place all the styles related to the fridge controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[32m+[m
[32m+[m
[32m+[m[32m.backgroud {[m
[32m+[m[32m    background-image: url(Frontbackgroud.jpg);[m
[32m+[m[32m    height: 800px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin: 0px;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 221px;[m
[32m+[m[32m    z-index: -2;[m
[32m+[m[32m    background-color: #ce6839;[m
[32m+[m[32m    background-repeat: repeat-x;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 64px ;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: black;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    top: 30%;[m
[32m+[m[32m    width: 90vw;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    z-index: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    blockcolor: black;[m
[32m+[m[32m    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;[m
[32m+[m
[32m+[m[32mform {[m
[32m+[m[32m    border: 3px solid #f1f1f1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput[type=email], input[type=password]{[m
[32m+[m[32m    width :100%;[m
[32m+[m[32m    padding: 8px 10px;[m
[32m+[m[32m    margin: 8px 0;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    border: 1px solid #ccc;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    position: center;[m
[32m+[m[32m    z-index: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/stylesheets/sessions.scss b/app/assets/stylesheets/sessions.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..7bef9cf[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/sessions.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the sessions controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ba3dee8[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mclass ApplicationController < ActionController::Base[m
[32m+[m[32m  # Prevent CSRF attacks by raising an exception.[m
[32m+[m[32m  # For APIs, you may want to use :null_session instead.[m
[32m+[m[32m  #protect_from_forgery with: :exception[m
[32m+[m[41m  [m
[32m+[m[32m  before_filter :set_current_user[m
[32m+[m[32m  protected # prevents method from being invoked by a route[m
[32m+[m[32m  def set_current_user[m
[32m+[m[32m    # we exploit the fact that the below query may return nil[m
[32m+[m[32m    @current_user ||= Usergoer.where(:id => session[:user_id])[m
[32m+[m[32m    redirect_to login_path and return unless @current_user[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/concerns/.keep b/app/controllers/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/controllers/fridges_controller.rb b/app/controllers/fridges_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..174d399[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/fridges_controller.rb[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32mclass FridgesController < ApplicationController[m
[32m+[m[41m    [m
[32m+[m[32m    def home[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
[32m+[m[32m    def fridge_params[m
[32m+[m[32m        params.require(:fridge).permit(:menu, :ingredient, :recipe, :rating, :where)[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
[32m+[m[32m    def show[m
[32m+[m[32m        id = params[:id][m
[32m+[m[32m        @fridge = Fridge.find(id)[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
[32m+[m[32m    def index[m
[32m+[m[32m        @fridges = Fridge.all[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
[32m+[m[32m    def new[m
[32m+[m[32m        @fridge = Fridge.new[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
[32m+[m[32m    def create[m
[32m+[m[32m        @fridge = Fridge.new(params[:movie])[m
[32m+[m[32m        if @fridge.save[m
[32m+[m[32m            flash[:notice] = "#{@fridge.menu} was created."[m
[32m+[m[32m            redirect_to fridges_path[m
[32m+[m[32m        else[m
[32m+[m[32m            render 'new'[m
[32m+[m[32m        end[m
[32m+[m[41m        [m
[32m+[m[32m        #@fridge = Fridge.create!(fridge_params)[m
[32m+[m[32m        #flash[:notice] = "#{@fridge.menu} created!:D"[m
[32m+[m[32m        #redirect_to fridges_path[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
[32m+[m[32m    def edit[m
[32m+[m[32m        @fridge = Fridge.find par